ideaVersion = IU-2019.3.2
phpPluginVersion = 193.5662.16
# https://intellij-support.jetbrains.com/hc/en-us/articles/206544879-Selecting-the-JDK-version-the-IDE-will-run-under
# Java 8 is required to run IntelliJ IDEA starting from version 16
# once you change one of following numnbers, change BOTH of them
javaRuntimeVersion=11
javaVersion=1.8

kotlinVersion=1.2.60

# Plugin version
version = 0.1.3
